# yasm4u

./: .gitignore  log  pom.xml  yt-local-execute.path
core/: pom.xml
core/src/main/java/com/expleague/yasm4u/: Domain.java  JobExecutorService.java  Joba.java  Ref.java  Routine.java
core/src/main/java/com/expleague/yasm4u/domains/mr/: MREnv.java  MRErrorsHandler.java  MROutput.java  MRPath.java  MRTestUtils.java  MRTools.java  RuntimeInterruptedException.java
core/src/main/java/com/expleague/yasm4u/domains/mr/env/: CompositeMREnv.java  ErrorsTableHandler.java  LocalMREnv.java  LocalProcessRunner.java  MREnvBase.java  MROutput2MREnv.java  MROutput2Writer.java  MROutputBase.java  MRRunner.java  ProcessRunner.java  ProfilerMREnv.java  RemoteMREnv.java  SSHProcessRunner.java
core/src/main/java/com/expleague/yasm4u/domains/mr/env/sample/: KeysSampleMap.java
core/src/main/java/com/expleague/yasm4u/domains/mr/io/: BooleanConverter.java  MRPathConverter.java  MRRecordConverter.java  MRTableShardConverter.java  URI2CharSequenceConverter.java
core/src/main/java/com/expleague/yasm4u/domains/mr/ops/: MRMap.java  MRNamedRow.java  MRRecord.java  MRReduce.java
core/src/main/java/com/expleague/yasm4u/domains/mr/ops/impl/: MROperation.java  MRRoutineBuilder.java  MRTableState.java
core/src/main/java/com/expleague/yasm4u/domains/mr/routines/: MergeRoutine.java  ReduceConvertRoutine.java  SortRoutine.java
core/src/main/java/com/expleague/yasm4u/domains/mr/routines/ann/: AnnotatedMRProcess.java
core/src/main/java/com/expleague/yasm4u/domains/mr/routines/ann/impl/: DefaultMRErrorsHandler.java  MethodRoutineBuilder.java  ReadJoba.java  RoutineJoba.java
core/src/main/java/com/expleague/yasm4u/domains/mr/routines/ann/tags/: MRMapMethod.java  MRProcessClass.java  MRRead.java  MRReduceMethod.java  MRResult.java
core/src/main/java/com/expleague/yasm4u/domains/wb/: State.java  StateRef.java  TempRef.java  Whiteboard.java
core/src/main/java/com/expleague/yasm4u/domains/wb/impl/: LightWhiteboard.java  PublisherJoba.java  StateImpl.java  WhiteboardImpl.java
core/src/main/java/com/expleague/yasm4u/domains/wb/io/: StateRefConverter.java
core/src/main/java/com/expleague/yasm4u/impl/: JobExecutorServiceBase.java  MainThreadJES.java  Planner.java  RefParserImpl.java
core/src/main/resources/junk/minamoto/: list.response
core/src/main/resources/mr/ssh/: runner.pl  wait.sh
core/src/test/java/functional/: AsteriskTest.java  BaseMRTest.java  BigWrites.java  EmptinessTest.java  ErrorsTest.java  ListNDropTest.java  MapReduceTest.java  MultiMapTest.java  MultiReduceTest.java  SimpleMapTest.java  SimpleReadWriteTest.java  SimpleReduceTest.java  VarsTest.java  WhiteboardTest.java
core/src/test/java/functional/env/: EnvTest.java
core/src/test/java/planner/: PlannerTest.java
core/src/test/java/runner/: LocalRunnerTest.java  SSHProcessRunnerTest.java
junk/src/test/java/yamr/: MREnvironmentTest.java  MRProcTest.java  RemoteMREnvironmentTest.java  SAPPCounterMap.java  SAPPCounterReduce.java  TestProcessRunner.java  TestYaMREnv.java
spark/: pom.xml
spark/src/main/java/com/expleague/yasm4u/domains/mr/spark/: S3Domain.java  S3Path.java  SparkEnv.java  SparkRunner.java
src/main/java/inikifor/logprocesing/: Main.java
src/main/java/junk/minamoto/: YtError.java  YtResponsesTests.java
src/main/java/solar/mr/: DefaultMRErrorsHandler.java  MREnv.java  MRErrorsHandler.java  MRMap.java  MROutput.java  MRProfilerHandler.java  MRRecord.java  MRReduce.java  MRRoutine.java  MRRoutineBuilder.java  MRTableShard.java  MRTableState.java  MRTestUtils.java  MRTools.java  MRUtils.java  ProfilableMREnv.java
src/main/resources/mr/ssh/: runner.pl  wait.sh
src/test/java/functional/: AsteriskTest.java  BaseMRTest.java  BigWrites.java  EmptinessTest.java  ErrorsTest.java  ListNDropTest.java  ListTest.java  MRTestUtils.java  MapReduceTest.java  MultiMapTest.java  MultiReduceTest.java  SimpleMapTest.java  SimpleReadWriteTest.java  SimpleReduceTest.java  VarsTest.java  WhiteboardTest.java
src/test/java/functional/env/: EnvTest.java
src/test/java/planner/: PlannerTest.java
src/test/java/runner/: LocalRunnerTest.java  SSHProcessRunnerTest.java
src/test/java/yamr/: FakeMREnv.java  MREnvironmentTest.java  MRPrimitivesTest.java  MRProcTest.java  SAPPCounterMap.java  SAPPCounterReduce.java  TestProcessRunner.java  YtTest.java
ya/: pom.xml
ya/src/main/java/com/expleague/lyadzhin/report/: ReportHttpService.java
ya/src/main/java/com/expleague/lyadzhin/report/bridge/: CommunicationBridgeDomain.java  ViewportModel2BodyPartConverterJoba.java
ya/src/main/java/com/expleague/lyadzhin/report/cfg/: Configuration.java  ConfigurationDomain.java  ConfigurationPublisherJoba.java  InitialRequestsPublisherJoba.java  MockConfiguration.java
ya/src/main/java/com/expleague/lyadzhin/report/http/: BodyPartRef.java  FinishCommunicationJoba.java  HttpRequest.java  HttpResponse.java  ParseHttpRequestJoba.java  PartDoneRef.java  SeqHttpBodyWriteRoutine.java  UserHttpCommunicationDomain.java  WriteHttpBodyPartJoba.java
ya/src/main/java/com/expleague/lyadzhin/report/sources/: PublishSourceRequestExecutorsRoutine.java  SourceCommunicationDomain.java  SourceRequest.java  SourceResponse.java
ya/src/main/java/com/expleague/lyadzhin/report/viewports/: MockViewportBuilder.java  MockViewportRanker.java  Viewport.java  ViewportBuilder.java  ViewportBuildingJoba.java  ViewportRanker.java  ViewportRankingJoba.java  ViewportRef.java  ViewportRequestingJoba.java  ViewportsDomain.java  ViewportsModel.java
ya/src/main/java/com/expleague/mobile/logprocessing/core/: Main.java
ya/src/main/java/com/expleague/yasm4u/domains/mr/env/: YaMREnv.java  YtMREnv.java
ya/src/main/java/junk/minamoto/: YtError.java  YtResponsesTests.java
ya/src/main/java/junk/minamoto/mr/: TestCountingOutputThread.java  TestUtil.java
ya/src/test/java/com/expleague/yasm4u/domains/mr/env/: YtCodeErrorProcessing.java
ya/src/test/java/yamr/: FakeMREnv.java  MRPrimitivesTest.java  MRProcTest.java  SAPPCounterMap.java  SAPPCounterReduce.java  YtTest.java
(+223 files in other folders)
